[Paths]
; should contain two subsets, each being named as the class of their contained
; images, for instance:
;   dataset
;   ├── masked
;   └── unmasked
dataset = /path/to/dataset
testset = /path/to/testset
model   = /path/to/model.pt
