[Paths]
; test-set/data-set folders should contain two subfolders, each named after the
; class of their contained images, for instance:
;   training_set
;   ├── masked
;   └── unmasked
training_set = /path/to/dataset
test_set     = /path/to/testset
model        = /path/to/model.pt
